# reddit2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrgv/reddit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrgv/reddit2/: MainScreenActivity.kt
app/src/main/java/com/yrgv/reddit2/data/network/api/: RedditApi.kt
app/src/main/java/com/yrgv/reddit2/data/network/api/endpoints/: FeedEndpoint.kt
app/src/main/java/com/yrgv/reddit2/data/network/api/model/response/: PostsResponse.kt
app/src/main/java/com/yrgv/reddit2/data/network/endpoint/: BaseEndpoint.kt  EndpointError.kt
app/src/main/java/com/yrgv/reddit2/mainscreen/: MainScreenActivity.kt  MainScreenModels.kt  MainScreenViewModel.kt  PostViewHolder.kt  PostsListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/yrgv/reddit2/utils/: DebugUtils.kt  Either.kt  ErrorView.kt  TypeAlias.kt  UiState.kt  ViewExtensions.kt
app/src/main/java/com/yrgv/reddit2/utils/model/: PostExtensions.kt
app/src/main/java/com/yrgv/reddit2/utils/resourceprovider/: DefaultResourceProvider.kt  ResourceProvider.kt
app/src/main/res/layout/: activity_main_screen.xml  layout_view_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yrgv/reddit2/: ExampleUnitTest.kt
app/src/test/java/com/yrgv/reddit2/data/network/endpoint/: EndpointErrorKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
