// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktxVersion = "1.3.2"

    appCompatVersion = "1.2.0"

    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.1.0"
    cardVersion = "1.0.0"
    materialVersion = "1.2.1"
    picassoVersion ="2.71828"

    lifecycleExtVersion = "2.2.0"
    livedata_version = "2.2.0"

    coroutines_version = "1.4.2"

    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = "4.7.2"

    jodaVersion = "2.10.6"

    jUnitVersion = "4.13.1"
    jUnitExtensionVersion = "1.1.2"
    mockitoVersion = "3.3.1"
    espressoVersion = "3.3.0"
    okhttpMockWebServer = "4.3.1"
}
